# SuperStoreAPI

./: SQLQuery1.sql  SuperStoreAPI.sln
Domain/SuperStoreAPI.SQL/: Repository.cs  SuperStoreAPI.SQL.csproj
Domain/SuperStoreAPI.SQL/Context/: SuperStoreContext.cs
Domain/SuperStoreAPI.SQL/Context/Interfaces/: ISuperStoreContext.cs
Domain/SuperStoreAPI.SQL/Migrations/: 20230914040105_InitialCreate.Designer.cs  20230924194101_InitialCreate.Designer.cs  20230924194101_InitialCreate.cs  20230924201004_RateColumnFix.Designer.cs  20230924201004_RateColumnFix.cs  20230924201427_DroppingQuantityColumn.Designer.cs  20230924201427_DroppingQuantityColumn.cs  SuperStoreContextModelSnapshot.cs
Domain/SuperStoreAPI.SQL/Models/: Product.cs
Domain/SuperStoreAPI.SQL/Repositories/Interfaces/: IDependencyScoped.cs  IRepository.cs
SuperStoreAPI/: Startup.cs  SuperStoreAPI.csproj  local.settings.json
SuperStoreAPI/Functions/: Function1.cs  GetProductByID.cs  GetProducts.cs
SuperStoreAPI/Properties/: launchSettings.json
